$blue: #3498db;
$size-small: 2rem;

.col1 {
  width: 100%;
  height: 100rem;
  float: left;
  background: radial-gradient(at 180% 90%, #0e3655 35%, rgba(12, 141, 180, 0) 65%);
}

// .down .icon {
//   position: absolute;
//   transform-style: preserve-3d;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%,-50%);
//   width: 100px;
//   height: 100px;
//   fill: #fff;
//   -webkit-animation: pulse 1.3s infinite;
//   animation: pulse 1.3s infinite;
// }

.widgets {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: $size-small;
  justify-content: center;
}

.col-2 {
  width: 100%;
  text-align: center;
  font-size: $size-small;
  float: right;
  background: whitesmoke;
  border-radius: 20px;
}

.item1 {
  padding-left: 3rem;
}

#accuracy-container {
  background-color: rgb(226, 226, 226);
  width: 10rem;
  border-radius: 8px;
}

.accuracy {
  background: linear-gradient(to right, rgb(91, 166, 236), rgb(22, 120, 200));
  width: 50%;
  color: rgb(255, 255, 255);
  padding-left: 2%;
  padding-bottom: 1%;
  text-align: start;
  font-size: 16px;
  border-radius: 8px;
  max-height: 16px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.circleStyle {
  height: 10rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4rem;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

svg#clouds {
  position: absolute;
  bottom: $size-small;
  left: 0px;
  z-index: -1;
  width: 110rem;
}

.typerBtn {
  border-color: #3498db;
  font-size: 1rem;
  margin-bottom: $size-small;
  color: #fff;
  border-radius: 12px;
  padding: 1.5rem 4rem 1.5rem 4rem;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
  margin-right: $size-small;

  &:hover {
    box-shadow: 0 0 10px 0 $blue inset, 0 0 10px 4px $blue;
    color: black;
  }

  &:disabled {
    box-shadow: 0 0 10px 0 $blue inset, 0 0 10px 4px #7b8389;
    color: black;
  }
}

.title {
  text-align: center;
  padding-top: 5rem;
}

.title h1 {
  font-size: 3rem;
  font-family: sans-serif;
  padding-bottom: 4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.title h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  padding-bottom: 3rem;
  font-weight: 500;
  color: #4a4a56;
}




/* Laptop screen small to large */
@media only screen 
  and (min-device-width: 1025px) {

  
  .title {
    text-align: center;
    padding-top: 4rem;

    h1 {
      padding-bottom:3rem;
    }
  }
}

.progress-bg {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 360px;
  left:685px;
  height: 9.5rem;
  width: 9.5rem;
  border-radius: 50%;
  background-color: rgb(239, 242, 239);
  box-shadow:  1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#progress-label{
  padding-top: 18px;
  padding-left: 11px;
  font-size: 4rem;
  color: rgb(3, 3, 3);
}

#progress-label-sub{
  font-size: 1rem;
}

/* For Tablets */
@media screen and (min-width: 540px) and (max-width: 834px) {

  .title h1 {
    font-size: $size-small;
  }
  .circleStyle {
    height : 13rem;
  }
  .item1 {
    padding-left: $size-small;
    .accuracy-text {
      font-size: $size-small;
      margin-bottom: $size-small;
    }
    .accuracy {
      height: $size-small;
      max-height: $size-small;
      font-size: 20px;
    }
  }
  .widgets {
    margin-bottom: 3rem;
  }
  .card-container {
    margin-top: 5rem;
  }
  .typerBtn {
    padding: 1.5rem 2.8rem 1.5rem 2.8rem;
    font-size: $size-small;
  }

}